puts ["12000".hex].pack("U")

## 処理としては、日本語・アルファベット等の文字列のあとに".kusabi"とつけると変換できるようにしたい。
## 入ってきた文字のunicodeをばらして楔形文字の数で割ったあまりごとに12000から始まる楔形文字に割り振る。
## 多分超簡単だけど一旦はそんな感じ.


